{
  "name": "asu_tools_service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Sergey Yarkov",
  "license": "ISC",
  "description": "API сервис инструментов таблицы АСУ.",
  "dependencies": {
    "exceljs": "^4.4.0",
    "formidable": "^3.5.4",
    "mssql": "^12.2.0",
    "p-limit": "^7.3.0",
    "serialize-error": "^13.0.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "yup": "^1.7.1"
  },
  "imports": {
    "#root/*": "./*",
    "#handlers/*": "./handlers/*",
    "#services/*": "./services/*",
    "#schemas/*": "./schemas/*",
    "#repositories/*": "./repositories/*",
    "#tables/*": "./tables/*",
    "#models/*": "./models/*",
    "#utils/*": "./utils/*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "prettier": "3.8.1"
  }
}
